


<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap');

		body{
			margin: 0px;
			padding: 0px;
			font-family: arial;
		}
		#container{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: animate 16s ease-in-out infinite;
			background-size: cover;
			z-index: 0;
		}
		#outer{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			z-index: 1;
		}
		
		

		.details{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			background: rgba(0,0,0,0.5);
		}


		.details h1{
			font-size: 4em;
			color: #fff;
		}
		.details h2{
			color: white;
			text-transform: uppercase;
			
		}
		.details h3{
		color: white;

		}

		#p2{
			float: left;
			text-align: justify;
			font-size: 18px;
			width: 500px;
			height: 500px;
			margin-top: 50px;
			font-family: arial;
			color: rgba(0,0,0,0.75);
			/*font-family: arial;*/
			font-family: 'Open Sans', sans-serif;	

		}
		#p3{
			float: left;
			text-align: justify;
			width: 500px;
			height: 500px;
			font-size: 18px;
			margin-top: 50px;
			color: rgba(0,0,0,0.75);
			/*font-family: arial;*/
			font-family: 'Open Sans', sans-serif;	
			/*font-family: 'Montserrat', sans-serif;*/


		}

		#i1{
			float: left;
			width: 400px;
			height: 400px;
			margin-top: 50px;
			margin-right: 50px;
			margin-left: 150px;
			margin-bottom: 5px;
			border: solid black 1px;
			padding: 2px;
		}
		#i2{
			float: left;
			width: 500px;
			height: 400px;
			/*margin-top: 50px;*/
			margin-right: 50px;
			margin-left: 100px;
			margin-bottom: 5px;
			/*border: solid black 1px;*/
			padding: 2px;
			margin-top: 50px;

		}
		.t1{
			/*background: rgba(0,0,0);*/
			text-align: center;
			text-transform: uppercase;
			/*color: #fff;*/
			/*font-weight: bold;*/
			font-size: 30px;
			/*font-family: arial;*/
			color: rgba(0,0,0,0.75);
			font-family: 'Montserrat', sans-serif;
			margin-top: 100px;
			/*height: 100px;*/
		}
		.t2{
			color: rgba(0,0,0,0.75);
			text-align: center;
			text-transform: uppercase;
			/*font-family: arial;*/
			font-family: 'Montserrat', sans-serif;
			margin-top: 100px;
		}
		.t3{
			color: rgba(0,0,0,0.75);
			text-align: center;
			text-transform: uppercase;
			/*font-family: arial;*/
			font-family: 'Montserrat', sans-serif;
			margin-top: 100px;
		}
		/*.t1 h1{*/
			/*line-height: 80px;*/
		/*}*/
		.h1 {
			background: rgba(0,0,0);
			height: 100px;
			margin-top: 610px;
		}
		.h2{
			background: rgba(0,0,0);
			height: 340px;
			margin-top: 600px;
		}
		.h3{
			background: rgba(0,0,0);
			height: 150px;
			margin-top: 610px;
		}

		.h3 ul{
			padding: 0px;
			margin:0px;
			list-style-type: none;
		}

		.h1 ul{
			padding: 0px;
			margin:0px;
			list-style-type: none;
		}
		.h3 ul li{
			float: left;
			/*text-transform: uppercase;*/
			margin-right: 15px;
			display: inline-block;
			margin-top: 40px;
			width: 250px;
			height: 40px;
			margin-left: 50px;
			font-size: 20px;
			text-align: center;
			color: white;
				font-family: 'Montserrat', sans-serif;
			}


		.h1 ul li{
			float: left;
			/*text-transform: uppercase;*/
			margin-right: 15px;
			display: inline-block;
			margin-top: 40px;
			width: 150px;
			height: 40px;
			margin-left: 40px;
			text-align: center;
			color: white;
				font-family: 'Montserrat', sans-serif;

		}
		.h2 ul{
			padding: 0px;
			margin:0px;
			list-style-type: none;

		}
		.h2 ul li{
			float: left;
			/*text-transform: uppercase;*/
			margin-right: 15px;
			display: inline-block;
			margin-top: 40px;
			width: 150px;
			height: 100px;
			margin-left: 120px;
			text-align: center;
			color: white;
				font-family: 'Montserrat', sans-serif;


		}
		@keyframes animate{
			0%,100%{
				background-image: url('h29.jpg');
			}
			25%{
				background-image: url('h30.jpg');
			}
			50%{
				background-image: url('h33.jpg');
			}
			75%{
				background-image: url('h14.jpg');
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="outer">
			<div class="details">
				<h1>HOTEL SIESTA</h1>
				<h2>showing the seeds of indian excellence</h2>
				<h3>siesta is one of the fastest growing hospitality businesses in india</h3>
			</div>
			
		</div>
	</div>
	<div class="h1">
		<ul>
			<li>Corporate Managed Residencies</li>
			<li>Buissiness Hotels</li>
			<li>Facility Management Services</li>
			<li>Food Solutions</li>
			<li>Contact-us</li>
			<li>Online Pay</li>
		</ul>
	</div>
	<div class="t1">
	<h3 > ABOUT US</h3>
	</div>
	<div >
		
			<img id="i1" src="w1.jpg">
			<p id="p2">Siesta Hospitality is one of the fastest growing hospitality businesses in India. Our success stems from a simple principle: best value for our clients. We believe in building lifelong relationships through customized services, constant innovations, focus on quality and providing value for money.</p>
		
	</div>
	<div class="h2">
		<ul>
			<li>
					<h3>INNOVATION</h3>
				We focus on simplifying processes, increasing efficiency and reducing costs for clients, while providing customized services</li>
			<li>

						<h3>PIONEERS</h3>
				We pioneered Customized Business Stay Solutions and completely changed the concept of business stays in India & abroad</li>
			<li>

							<h3>CUSTOMIZED</h3>
				We tailor services as per our client's requirements with customization across all product offerings while providing substantial savings and improving bottomlines</li>
			<li>

								<h3>TOP CLIENTS</h3>
					We have a roster of over 100 Blue chip Clients across India</li>
		</ul>
	</div>

	<div class="t2">
	<h1 > CORPORATE MANAGED RESIDENCES</h1>
	</div>
	<div >
		
			<img id="i2" src="h29.jpg">
			<p id="p3">We pioneered Customized Business Stay Solutions and completely changed the concept of business stays in India & abroad, with a focus on what you want, rather than what is a standard offering from other Hospitality Service Providers. In effect, we give personalized business stay solutions and you can say goodbye to bloated hotel stay bills.<br><br><br><br>
			At Siesta Hospitality we do not sell a product, instead we propagate a concept, wherein we customize business residences in exactly the way you specify. We create business stay solutions for you in the location of your choice, at the budget you specify and with the list of amenities that you require.
		</p>
		
	</div>
	<div class="h3">
		<ul>
			<li>CUSTOMIZED MODELS FOR EVERY SERVICE</li>
			<li>CREATED EXACTLY THE WAY YOU SPECIFY</li>
			<li>BEST QUALITY</li>
			<li>BEST VALUE FOR MONEY</li>
		</ul>
	</div>
	<div class="t3">
	<h1 > BUSINESS HOTELS</h1>
	</div>
	<div >
		
			<img id="i2" src="h14.jpg">
			<p id="p3">With Siesta Business Hotels you are certain of a memorable stay. Whether it's the ambience, the service, the cuisine or the amenities, you are sure of a grand treatment. After all, we do provide our distinguished guests with "Value for Luxury".
		</p>
		
	</div>

</body>
</html>