<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap');*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap');

		h1{
			font-family: 'Montserrat', sans-serif;
			font-size: 30px;
			text-align: center;
			color: black;
		}
		body{
			background-image: url("h14.jpg");
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;			
			background-color:rgba(0,0,0,0.7);

		}
		h3{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}
		p{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}
	</style>
</head>
<body>
 		<h1>CONTACT US</h1>
 		<h3>Corporate Office</h3>

<p>Siesta Hospitality Services Limited<br>
No. 17/7, Ali Asker Road,<br>
Bangalore - 560052, Karnataka, India<br>
Phone: +91 (80) 4245 9030 / 9000<br>
Email: info@siestaindia.com<p>

</body>
</html>