<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
				@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap');*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap');
		h3{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}
		p{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}
		body{
			background-image: url("h14.jpg");
			background-position: middle;
			background-repeat: no-repeat;
			background-size: cover;			
			background-color:rgba(0,0,1,0.7);

		}
	</style>
</head>
<body>


	<h3>Regional Office - 1</h3>
<p>
Siesta Hospitality Services Limited<br>
606-8, 6th floor, ATL Corporate Park,<br>
Saki Vihar Road, Powai,<br>
Mumbai - 400072, Maharashtra, India<br>
Phone: +91 (22) 6786 4343
</p>
</body>
</html>