<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
				@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap');*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap');
		h3{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}
		p{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}
		body{
			background-image: url("h14.jpg");
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: cover;			
			background-color:rgba(0,0,1,0.7);

		}
	</style>
</head>
<body>
		
		<h3>Regional Office - 2</h3>

<p>Siesta Hospitality Services Limited<br>
Plot No- 338, Udyog Vihar, Phase- II,<br>
Gurgaon - 122016, Haryana, India<br>
Phone: +91 (124) 4966 504</p>
</body>
</html>