<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style type="text/css">
		#i1{
			float: left;
			width: 400px;
			height: 400px;
			margin-top: 50px;
			margin-right: 50px;
			margin-left: 150px;
			margin-bottom: 5px;
			border: solid black 1px;
			padding: 2px;
		}
		.t1{
			/*background: rgba(0,0,0);*/
			text-align: center;
			text-transform: uppercase;
			/*color: #fff;*/
			/*font-weight: bold;*/
			font-size: 30px;
			/*font-family: arial;*/
			color: rgba(0,0,0,0.75);
			font-family: 'Montserrat', sans-serif;
			margin-top: 100px;
			/*height: 100px;*/
		}
		#p1{
			float: left;
			text-align: justify;
			font-size: 18px;
			width: 500px;
			height: 500px;
			margin-top: 50px;
			font-family: arial;
			color: rgba(0,0,0,0.75);
			/*font-family: arial;*/
			font-family: 'Open Sans', sans-serif;	

		}
		.h1 {
			background: rgba(0,0,0);
			height: 100px;
			/*margin-top: 610px;*/
		}
		.h1 ul{
			padding: 0px;
			margin:0px;
			list-style-type: none;
		}
		.h1 ul li{
			float: left;
			/*text-transform: uppercase;*/
			margin-right: 15px;
			display: inline-block;
			margin-top: 40px;
			width: 150px;
			height: 40px;
			margin-left: 40px;
			text-align: center;
			color: white;
				font-family: 'Montserrat', sans-serif;

		}
		.h3 ul li{
			float: left;
			/*text-transform: uppercase;*/
			margin-right: 15px;
			display: inline-block;
			margin-top: 40px;
			width: 250px;
			height: 40px;
			margin-left: 40px;
			font-size: 20px;
			text-align: center;
			color: white;
				font-family: 'Montserrat', sans-serif;
			}
			.h3 ul{
			padding: 0px;
			margin:0px;
			list-style-type: none;
		}
		.h3{
			background: rgba(0,0,0);
			height: 150px;
			margin-top: 610px;
		}



	</style>
</head>
<body>
	<div class="h1">
		<ul>
			<li>Corporate Managed Residencies</li>
			<li>Buissiness Hotels</li>
			<li>Facility Management Services</li>
			<li>Food Solutions</li>
			<li>Contact-us</li>
			<li>Online Pay</li>
		</ul>
	</div>
<div class="t1">
	<h1 > FACILITY MANAGED SERVICS</h1>
	</div>
	<div >
		
			<img id="i1" src="h29.jpg">
			<p id="p1">At Siesta Hospitality Facility Management Services, we believe space is not enough: we believe in customizing it. So we give you the best services and customized facilities, while focusing on the critical details of the day-to-day running of your office.
		</p>
		
	</div>
	<div class="h3">
		<ul>
			<li>CUSTOMIZED MODELS FOR EVERY SERVICE</li>
			<li>CREATED EXACTLY THE WAY YOU SPECIFY</li>
			<li>BEST QUALITY</li>
			<li>BEST VALUE FOR MONEY</li>
		</ul>
	</div>
</body>
</html>