<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.h1 {
			background: rgba(0,0,0);
			height: 100px;
			/*margin-top: 610px;*/
		}
		.h1 ul{
			padding: 0px;
			margin:0px;
			list-style-type: none;
		}
		.h1 ul li{
			float: left;
			/*text-transform: uppercase;*/
			margin-right: 15px;
			display: inline-block;
			margin-top: 40px;
			width: 150px;
			height: 40px;
			margin-left: 40px;
			text-align: center;
			color: white;
				font-family: 'Montserrat', sans-serif;
		}
		#i1{
			float: left;
			width: 400px;
			height: 400px;
			margin-top: 50px;
			margin-right: 50px;
			margin-left: 150px;
			margin-bottom: 5px;
			border: solid black 1px;
			padding: 2px;
		}
		.t1{
			/*background: rgba(0,0,0);*/
			text-align: center;
			text-transform: uppercase;
			/*color: #fff;*/
			/*font-weight: bold;*/
			font-size: 30px;
			/*font-family: arial;*/
			color: rgba(0,0,0,0.75);
			font-family: 'Montserrat', sans-serif;
			margin-top: 100px;
			/*height: 100px;*/
		}
		#p1{
			float: left;
			text-align: justify;
			font-size: 18px;
			width: 500px;
			height: 500px;
			margin-top: 50px;
			font-family: arial;
			color: rgba(0,0,0,0.75);
			/*font-family: arial;*/
			font-family: 'Open Sans', sans-serif;	

		}
		.h3 ul li{
			float: left;
			/*text-transform: uppercase;*/
			margin-right: 15px;
			display: inline-block;
			margin-top: 40px;
			width: 250px;
			height: 40px;
			margin-left: 40px;
			font-size: 20px;
			text-align: center;
			color: white;
				font-family: 'Montserrat', sans-serif;
			}
			.h3 ul{
			padding: 0px;
			margin:0px;
			list-style-type: none;
		}
		.h3{
			background: rgba(0,0,0);
			height: 150px;
			margin-top: 610px;
		}
			body{
	background: url(h27.jpg) no-repeat center fixed;
	background-size: cover;
}
	</style>
</head>
<body>
	<div class="h1">
		<ul>
			<li>Corporate Managed Residencies</li>
			<li>Buissiness Hotels</li>
			<li>Facility Management Services</li>
			<li>Food Solutions</li>
			<li>Contact-us</li>
			<li>Online Pay</li>
		</ul>
	</div>
<div class="t1">
	<h1 > FOOD SOLUTIONS</h1>
	</div>
	<div >
		
			<img id="i1" src="f4.jpg">
			<p id="p1">The success of Siesta Hospitality Food Solutions is thanks to the commitment and relentless efforts of our dedicated team.

We maintain a superior quality catering service with highest standards in quality-control, nutrition, hygiene, service and delivery – round the clock, round the year. The secret to our motivation is your smile, acknowledging that we have exceeded your culinary expectations.

Our chefs choose each item individually to ensure quality of ingredients. Each meal – at any time of the day for any number of people – is well thought out, with special attention to great taste and nutritive value, avoiding excess spices, oil and preservatives, while satisfying a discerning palate.
		</p>
		
	</div>
	<div class="h3">
		<ul>
			<li>CUSTOMIZED MODELS FOR EVERY SERVICE</li>
			<li>CREATED EXACTLY THE WAY YOU SPECIFY</li>
			<li>BEST QUALITY</li>
			<li>BEST VALUE FOR MONEY</li>
		</ul>
	</div>

</body>
</html>